[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/gameplay/SpaceObject.gd" type="Script" id=1]
[ext_resource path="res://scenes/gameplay/GravitationalWave.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/gameplay/spaceobj02.tex" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="SpaceObject2" type="RigidBody2D" groups=[ "space-object" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 8.95858, 0, 0, 8.79444, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
wave_scene = ExtResource( 2 )
score_value = 10
life = 25

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 8.95858, 8.79444 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Gravity" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.115192, -0.681507 )
shapes/0/trigger = false
space_override = 2
gravity_point = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]

transform/pos = Vector2( 0.115192, -0.681507 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="HitBox" type="Area2D" parent="." groups=[ "space-object-area" ]]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 10.351, 0, 0, 10.4956, 0.144021, -1.67924 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

transform/pos = Vector2( 0.144021, -1.67924 )
transform/scale = Vector2( 10.351, 10.4956 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Waves" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="area_enter" from="HitBox" to="." method="_on_HitBox_area_enter"]

[connection signal="body_enter" from="HitBox" to="." method="_on_HitBox_body_enter"]


