[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/gameplay/GravitationalWave.gd" type="Script" id=1]
[ext_resource path="res://scenes/utils/Lens.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[node name="GravitationalWave" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 10 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
wave_size = 1
wave_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Lens" parent="." instance=ExtResource( 2 )]

[connection signal="tween_complete" from="Tween" to="." method="_on_Tween_tween_complete"]


